<#import "/spring.ftl" as spring />
<!DOCTYPE html>
<html>
<head>
    <title>STOREHOUSE</title>
</head>
<body>
<hr>
<h1>Информация о проекте: "STOREHOUSE"</h1>
<hr>
<p>
    «Storehouse» – Приложение, разработанное для упрощения прямого взаимодействия менеджеров складов и предприятий!
    Если вы являетесь менеджером предприятия, работающего с закупкой товаров с конкретного склада, то вам необходимо
    произвести регистрацию или авторизацию в приложении и сформировать заявку интересующего товара.
    Если вы являетесь менеджером склада, то вам необходимо сформировать заявку для регистрации вашего склада
    в общей базе данных приложения, после одобрения заявки у вас появятся возможности выставлять товары в базе данных,
    для дальнейшей продажи предприятиям.
</p>
<hr>
<a href="/login">Авторизация</a>
</body>
</html>